# Installation

```bash
$ nix-shell -p git just vim --experimental-features 'nix-command flakes'
$ git clone <this-repo>
$ cd configuration
```

## add host
```bash
$ mkdir -p hosts/`hostname`
$ cp /etc/nixos/hardware-configuration.nix hosts/`hostname`/
## TODO: add template for hosts
## edit hosts/`hostname`/default.nix
$ git add hosts/`hostname`
$ just s
```
